#BlueJ class context
comment0.params=
comment0.target=CarPark()
comment0.text=\r\n\ The\ constructor\ initialised\ the\ list.\r\n\ \r\n
comment1.params=newSpot
comment1.target=boolean\ addSpot(Spot)
comment1.text=\r\n\ The\ following\ method\ adds\ a\ spot\ to\ the\ array\ list\ collection.\r\n\ \r\n\ @param\ newSpot\ it\ takes\ newSpot\ of\ type\ Spot\ as\ a\ parameter\ and\ adds\ it\ to\ the\ collection\ of\ spots\r\n\ \r\n
comment2.params=spotName
comment2.target=void\ removeSpot(java.lang.String)
comment2.text=\r\n\ The\ following\ method\ removes\ a\ spot\ from\ the\ collection\ of\ spots.\r\n\ \r\n@param\ spotName\ it\ takes\ spotName\ of\ type\ Spot\ as\ a\ parameter\ and\ removes\ it\ from\ the\ collection\ of\ spots\r\n
comment3.params=spotId
comment3.target=Spot\ findSpot(java.lang.String)
comment3.text=\r\n\ The\ following\ method\ finds\ a\ spot\ in\ the\ array\ list\ collection.\r\n\ \r\n\ @param\ spotId\ it\ takes\ spotId\ of\ type\ String\ as\ a\ parameter\ and\ finds\ the\ spot\ among\ the\ collection\ of\ spots.\r\n\ @return\ it\ finds\ a\ spot\ based\ on\ the\ input\ parameter\ and\ returns\ an\ output\ of\ type\ spot.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getAllSpots()
comment4.text=\r\n\ The\ following\ method\ returns\ the\ collection\ of\ spots.\r\n\ \r\n\ @return\ ArrayList\ returns\ the\ collection\ of\ all\ spots\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getAvailableSpots()
comment5.text=\r\n\ The\ following\ method\ returns\ the\ list\ of\ AvailableSpots.\r\n\ \r\n\ @return\ ArrayList\ returns\ the\ collection\ of\ all\ available\ spots.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getOccupiedSpots()
comment6.text=\r\n\ The\ following\ method\ returns\ a\ list\ of\ occupied\ spots.\r\n\ \r\n\ @return\ ArrayList\ returns\ the\ list\ of\ occupied\ spots.\r\n
comment7.params=criteria
comment7.target=Car\ findCar(java.lang.String)
comment7.text=\r\n\ The\ following\ method\ finds\ a\ car\ based\ on\ the\ its\ registration\ number\r\n\ \r\n\ @param\ criteria\ it\ takes\ criteria\ of\ type\ String\ as\ a\ parameter\ and\ checks\ it\ against\ the\ collection\ of\ spots.\r\n\ @return\ Car\ it\ finds\ the\ car\ based\ on\ the\ search\ criteria\ and\ returns\ an\ object\ of\ type\ Car.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ The\ following\ method\ displays\ the\ variables\ of\ the\ class.\r\n\ \r\n\ @return\ String\ it\ returns\ the\ variables\ as\ a\ string.\r\n\ \r\n
numComments=9
