#BlueJ package file
dependency1.from=CarPark
dependency1.to=Spot
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=IO_Support
dependency10.type=UsesDependency
dependency11.from=Car
dependency11.to=ParkingTest
dependency11.type=UsesDependency
dependency12.from=CarPark
dependency12.to=IO_Support
dependency12.type=UsesDependency
dependency13.from=Spot
dependency13.to=IO_Support
dependency13.type=UsesDependency
dependency14.from=Spot
dependency14.to=CarPark
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=CarPark
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=ParkingTest
dependency16.type=UsesDependency
dependency2.from=CarPark
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Spot
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=ParkingTest
dependency4.to=CarPark
dependency4.type=UsesDependency
dependency5.from=ParkingTest
dependency5.to=Spot
dependency5.type=UsesDependency
dependency6.from=ParkingTest
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=ParkingTest
dependency7.to=IO_Support
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=CarPark
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=Spot
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1512
package.editor.height=701
package.editor.width=1414
package.editor.x=10
package.editor.y=20
package.numDependencies=16
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1548
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ParkingTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=460
target2.editor.height=840
target2.editor.width=1548
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=270
target3.editor.height=840
target3.editor.width=1548
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Spot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=IO_Support
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=500
target5.y=240
target6.editor.height=840
target6.editor.width=1548
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CarPark
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=20
