#BlueJ class context
comment0.params=carParkObject
comment0.target=ParkingTest(CarPark)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserInterface\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ This\ method\ is\ responsible\ for\ the\ menu\ option\ selection\r\n
comment10.params=
comment10.target=void\ Find()
comment10.text=\r\n\ The\ following\ method\ finds\ a\ car\ based\ on\ its\ registration\ num\r\n
comment11.params=
comment11.target=void\ displaySpotReport()
comment2.params=
comment2.target=int\ menu()
comment2.text=\r\n\ The\ following\ method\ displays\ the\ menu\r\n\r\n
comment3.params=
comment3.target=void\ addingSpot()
comment3.text=\r\n\ The\ following\ method\ adds\ a\ spot\ to\ the\ collection\ of\ spots\r\n\r\n
comment4.params=
comment4.target=void\ parkingCar()
comment4.text=\r\n\ The\ following\ method\ helps\ in\ parking\ a\ car\ in\ the\ spot.\r\n
comment5.params=
comment5.target=void\ getAvailableSpots()
comment5.text=\r\n\ The\ following\ method\ gets\ the\ list\ of\ Available\ spots.\r\n
comment6.params=
comment6.target=void\ getOccupiedSpots()
comment6.text=\r\n\ This\ method\ gets\ the\ list\ of\ occupied\ spots.\r\n\ \r\n
comment7.params=
comment7.target=void\ deletingSpot()
comment7.text=\r\n\ The\ following\ method\ deletes\ a\ spot\ from\ the\ collection\ of\ spots.\r\n
comment8.params=
comment8.target=void\ collect()
comment8.text=\r\n\ The\ following\ method\ collects\ the\ car\ from\ the\ spot.\r\n
comment9.params=
comment9.target=void\ move()
comment9.text=\r\n\ The\ following\ method\ moves\ the\ car\ from\ one\ spot\ to\ another.\r\n
numComments=12
