#BlueJ class context
comment0.params=
comment0.target=Spot()
comment1.params=name\ parked\ hourlyRate\ timeIn\ spotAvailable
comment1.target=Spot(java.lang.String,\ Car,\ double,\ java.time.LocalDateTime,\ boolean)
comment1.text=\r\n\ The\ following\ constructor\ initialises\ the\ variables\ of\ the\ class\r\n\ @param\ name\ It\ takes\ in\ a\ parameter\ of\ type\ String\ and\ initialises\ spotName\r\n\ @param\ parked\ takes\ in\ the\ car\ object\r\n\ @param\ hourlyRate\ takes\ in\ a\ double\ value\ that\ states\ the\ cost\ of\ parking\ in\ the\ spot.\r\n\ @param\ timeIn\ takes\ in\ a\ value\ of\ type\ LocalDateTime\ that\ is\ used\ to\ calculate\ the\ cost.\r\n\ @param\ spotAvailable\ takes\ in\ a\ boolean\ value\ that\ states\ the\ availability\ of\ the\ spot.\r\n
comment10.params=rate
comment10.target=void\ setChargeRate(double)
comment10.text=\r\n\ The\ following\ method\ sets\ the\ hourly\ rate\ of\ a\ spot\r\n\ \r\n\ @param\ rate\ it\ takes\ in\ a\ parameter\ of\ type\ double\ to\ assign\ the\ hourly\ rate\ of\ the\ spot.\r\n\ \r\n
comment11.params=
comment11.target=boolean\ isAvailable()
comment11.text=\r\n\ The\ following\ method\ tells\ if\ the\ spot\ is\ available\ for\ parking\ or\ not.\r\n\ \r\n\ @return\ boolean\ tells\ if\ the\ spot\ is\ available\ for\ parking.\r\n\ \r\n
comment12.params=s
comment12.target=double\ getCurrentCharge(Spot)
comment12.text=\r\n\ This\ method\ returns\ the\ current\ charge\r\n\ @param\ s\ takes\ in\ s\ of\ type\ Spot\r\n\ @return\ double\ currentCharge\r\n
comment13.params=regNum\ spotName2\ carparkObject
comment13.target=void\ moveCar(java.lang.String,\ java.lang.String,\ CarPark)
comment13.text=\r\n\ This\ method\ helps\ in\ moving\ a\ car\ from\ one\ spot\ to\ another\r\n\ @return\ double\ currentCharge\r\n
comment14.params=
comment14.target=java.time.LocalDate\ getCarParkedDate()
comment14.text=\r\n\ This\ method\ returns\ the\ car\ parked\ date\r\n\ @return\ LocalDate\ carParkedDate\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ The\ following\ method\ is\ used\ to\ get\ all\ the\ variables\ of\ the\ class\r\n\ \r\n\ @return\ String\ returns\ the\ variables\ of\ the\ class\ as\ a\ String.\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ The\ following\ method\ returns\ the\ name\ of\ the\ spot.\r\n\ \r\n\ @return\ String\ returns\ the\ name\ of\ the\ spot\ as\ a\ string.\r\n\ \r\n
comment3.params=
comment3.target=Car\ getCar()
comment3.text=\r\n\ The\ following\ method\ gets\ the\ car\ object\ stored\ in\ the\ spot.\r\n\ \r\n\ @return\ Car\ returns\ the\ car\ object\ stored.\r\n\ \r\n
comment4.params=status
comment4.target=void\ setStatus(boolean)
comment4.text=\r\n\ The\ following\ method\ sets\ the\ status\ of\ the\ spot\ availability\r\n\ \r\n\ @param\ status\ it\ takes\ status\ as\ the\ parameter\ of\ type\ boolean\r\n\ \r\n
comment5.params=aCar
comment5.target=boolean\ parkCar(Car)
comment5.text=\r\n\ The\ following\ method\ adds\ a\ car\ object\ to\ the\ spot.\r\n\ \r\n\ @param\ aCar\ it\ takes\ aCar\ of\ type\ Car\ and\ stores\ it\ in\ the\ variable\ parked.\r\n\ @return\ boolean\ it\ returns\ true\ if\ the\ car\ is\ parked\ properly\ else\ false.\r\n
comment6.params=
comment6.target=void\ removeCar()
comment6.text=\r\n\ The\ following\ method\ removes\ a\ car\ from\ the\ spot\r\n\ \r\n
comment7.params=local
comment7.target=void\ setTimeIn(java.time.LocalDateTime)
comment7.text=\r\n\ The\ following\ method\ sets\ the\ time\ of\ the\ car\ when\ it\ parks\ in\ the\ car\r\n\ \r\n\ @param\ local\ it\ takes\ local\ as\ a\ parameter\ of\ type\ LocalDateTime\ that\ is\ used\ to\ assign\ the\ parking\ time\ of\ the\ car.\r\n\ \r\n
comment8.params=
comment8.target=double\ getHourlyRate()
comment8.text=\r\n\ The\ following\ method\ gets\ the\ hourly\ rate\ of\ the\ spot\r\n\ \r\n\ @return\ double\ the\ hourly\ rate\ of\ the\ spot.\r\n\ \r\n
comment9.params=
comment9.target=java.time.LocalDateTime\ getTimeIn()
comment9.text=\r\n\ The\ following\ method\ gets\ the\ time\ when\ a\ car\ is\ parked\ in\ the\ spot.\r\n\ \r\n\ @return\ LocalDateTime\ returns\ the\ time\ in\ of\ a\ car\ parked.\r\n\ \r\n
numComments=16
